{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-Oblique;\f7\froman\fcharset0 TimesNewRomanPSMT;\f8\fnil\fcharset0 Menlo-Regular;
\f9\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red185\green101\blue173;
\red175\green177\blue183;\red0\green0\blue0;\red164\green160\blue78;\red195\green123\blue90;\red71\green149\blue242;
\red185\green101\blue173;\red25\green60\blue255;\red38\green157\blue169;\red174\green176\blue183;\red25\green61\blue255;
\red89\green158\blue96;\red103\green107\blue114;\red29\green174\blue156;\red252\green90\blue64;\red109\green109\blue109;
\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;
\red70\green137\blue204;\red212\green214\blue154;\red202\green202\blue202;\red67\green192\blue160;\red66\green179\blue255;
\red193\green193\blue193;\red34\green255\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c72549\c39608\c67843;
\cssrgb\c73977\c74746\c76784;\cssrgb\c0\c1\c1;\csgenericrgb\c64314\c62745\c30588;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c27843\c58431\c94902;
\cssrgb\c78111\c49205\c73393;\cssrgb\c12594\c35385\c100000;\csgenericrgb\c14902\c61569\c66275;\cssrgb\c73788\c74552\c76774;\cssrgb\c13005\c35866\c100000;
\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c11373\c68235\c61176;\cssrgb\c100000\c44604\c31621;\cssrgb\c50196\c50196\c50196;
\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c30980\c75686\c100000;
\cssrgb\c80088\c80088\c79988;\cssrgb\c0\c100000\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh9860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 React actually a html doubt \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \expnd0\expndtw0\kerning0
1. Will 
\f2\fs52 handleSubmit
\f1\fs48  trigger even if button type is something else?\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b0\fs28 \cf0 \uc0\u10004 \u65039 
\f1\b  
\f2\fs30\fsmilli15210 handleSubmit
\f1\fs28  triggers ONLY when:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You have a 
\f5\fs26 <form>
\f4\fs24  element\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And you submit that form\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The button has 
\f5\fs26 type="submit"
\f4\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f3\fs48 \cf0 \uc0\u10060 
\f1\b  If button type is NOT submit:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2642\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Button Type\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Does it trigger onSubmit?\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2642\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 type="submit"
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9989 
\f4  YES\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2642\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 type="button"
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10060 
\f4  NO\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2028\clftsWidth3 \clheight367 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2642\clftsWidth3 \clheight367 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 type="reset"
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10060 
\f4  NO\
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 3. What is 
\f5\fs26 onChange
\f4\fs24  in React?\
\
It replaces:\
element.addEventListener("change", function()\{\})\
React version:\
onChange=\{(e) => setUsername(e.target.value)\}\
====================================================================================\
=======================JWT-TOKEN============GENERATION============================\
\
Step 1: In the POM add the dependency \
\
Step 2 : to override the security create a new config class in that SecurityConfig the name can be actually. Anything\
Here a bean you make which will return a SecurityFilterChain because we are now overriding the securityfilterchain\
\'97In that http.csrf will disable to skip that session things session token\
\'97And than authorizeHttprequest authenticate will tell which all url\'92s should be there to access or. Removal \
\'97Formlogin so that will get the form to login \
\'97And than its httpBasic which will be there for postman to work\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 http.sessionManagement(session->session.sessionCreationPolicy(SessionCreationPolicy.
\f6\i \cf4 STATELESS
\f5\i0 \cf2 ));\
Now this will make sure that every request will require to authenticate \
\cf5 \cb1 ===========================\cf6 ===================================================\
\
Now will authenticate though the db the password \
\'97so we need the authentication provider which will return authentication object\
So will have a function in the securityconfig \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb3 @Bean\
\cf8 public \cf2 AuthenticationProvider \cf9 authenticationProvider\cf2 () \{\
    DaoAuthenticationProvider provider = \cf8 new \cf2 DaoAuthenticationProvider();\
    provider.setPasswordEncoder(NoOpPasswordEncoder.
\f6\i getInstance
\f5\i0 ());\
    provider.setUserDetailsService(\cf4 userDetailsService\cf2 );\
    \cf8 return \cf2 provider; \
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \cb3 userDetailsService this \cf10 \cb1 thing we have to implement this class so create a new class for this \
And implements you put this \
\
For this service we have to return the userDetails class some will make another class imoplemetiong all the methods od user details and than we will pass our model as constructor \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \

\f5 \cf7 @Component\
\cf8 public class \cf2 UserPrincipal \cf8 implements \cf2 UserDetails \{\
\
\
    \cf8 private \cf2 Users \cf4 user\cf2 ;\
\
    \cf9 UserPrincipal\cf2 (Users user) \{\
        \cf8 this\cf2 .\cf4 user \cf2 = user;\
    \}\
\
    \cf7 @Override\
    \cf8 public \cf2 Collection<? \cf8 extends \cf2 GrantedAuthority> \cf9 getAuthorities\cf2 () \{\
        \cf8 return \cf2 Collections.
\f6\i singleton
\f5\i0 (\
                \cf8 new \cf2 SimpleGrantedAuthority(\cf4 user\cf2 .getRole())\
        );\
    \}\
\
\
    \cf7 @Override\
    \cf8 public \cf2 String \cf9 getPassword\cf2 () \{\
        \cf8 return \cf4 user\cf2 .getPassword();\
    \}\
\
    \cf7 @Override\
    \cf8 public \cf2 String \cf9 getUsername\cf2 () \{\
        \cf8 return \cf4 user\cf2 .getUsername();\
    \}\
\
    \cf7 @Override\
    \cf8 public boolean \cf9 isAccountNonExpired\cf2 () \{\
        \cf8 return \cf2 UserDetails.\cf8 super\cf2 .isAccountNonExpired();\
    \}\
\
    \cf7 @Override\
    \cf8 public boolean \cf9 isAccountNonLocked\cf2 () \{\
        \cf8 return \cf2 UserDetails.\cf8 super\cf2 .isAccountNonLocked();\
    \}\
\
    \cf7 @Override\
    \cf8 public boolean \cf9 isCredentialsNonExpired\cf2 () \{\
        \cf8 return \cf2 UserDetails.\cf8 super\cf2 .isCredentialsNonExpired();\
    \}\
\
    \cf7 @Override\
    \cf8 public boolean \cf9 isEnabled\cf2 () \{\
        \cf8 return \cf2 UserDetails.\cf8 super\cf2 .isEnabled();\
    \}\
\}\
\
\
\
\cf11 \cb1 For the roles you have to return the granted authority\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 BCryptPasswordEncoder \cf4 bCryptPasswordEncoder\cf2 =\cf8 new \cf2 BCryptPasswordEncoder(\cf12 10\cf2 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \cb1 So this is what we need to store the password in the db in decrptpted manner \
We are using the hashing method so what we will do is store it in the dycypted manner in hashed manner and we can also provide the number of rounds as the considered like \
Above I have mentioned ass 10 so 10 rounds it will hash the same thing for 10 times.\
\
Same thing in security config update the dauprovider \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 provider.setPasswordEncoder(\cf8 new \cf2 BCryptPasswordEncoder(\cf12 10\cf2 ));\
\
=======jwt token starts from here===========\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf14 This is the next step for this I need the dependencies \
Like 
\f3\fs48 \cf0 \expnd0\expndtw0\kerning0
5\uc0\u65039 \u8419 
\f1\b  Simple analogy (easy to remember)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Part\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Analogy\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 jjwt-api
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Interface\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 jjwt-impl
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Implementation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 jjwt-jackson
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 JSON translator\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\fs26 \cf13 \kerning1\expnd0\expndtw0 These three are required for the setup \
Basically in the past the authentication manger was handling the things like the how the authentication provider will work and authenticate now we will be using the jet token \
So we have to override the authentication manager \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb3 @Bean\
\cf8 public \cf2 AuthenticationManager \cf9 authenticationManager\cf2 (AuthenticationConfiguration config) \cf8 throws \cf2 Exception \{\
    \cf8 return \cf2 config.getAuthenticationManager();\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf13 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb3 @Override\
\cf8 public \cf2 String \cf9 verify\cf2 (Users users)\{\
    Authentication authentication = \cf4 authenticationManager\cf2 .authenticate(\cf8 new \cf2 UsernamePasswordAuthenticationToken(users.getUsername(), users.getPassword()));\
    \cf8 if\cf2 (authentication.isAuthenticated())\{\
        \cf8 return \cf15 "success"\cf2 ;\
    \}\
    \cf8 else\cf2 \{\
        \cf8 return \cf15 "fail"\cf2 ;\
    \}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf13 \cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56593 
\f1\b  Short Answer\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs26 \cf0 .authenticate()
\f4\fs24  knows to use 
\f2\b\fs26 DaoAuthenticationProvider
\f4\b0\fs24  because:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
You passed a 
\f5\fs26 UsernamePasswordAuthenticationToken
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
DaoAuthenticationProvider.supports()
\f4\fs24  returns 
\f5\fs26 true
\f4\fs24  for that token\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Spring auto-registers 
\f5\fs26 DaoAuthenticationProvider
\f4\fs24  when a 
\f5\fs26 UserDetailsService
\f4\fs24  exists\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\fs26 \cf13 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \cb1 Now the token generation \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 \cb3 public \cf2 String \cf9 generateToken\cf2 (Users users)\{\
        Map<String,Object> claims = \cf8 new \cf2 HashMap<>();\
\
        \cf8 return \cf2 Jwts.
\f6\i builder
\f5\i0 ()\
                .claims()\
                .add(claims)\
                .subject(users.getUsername())\
                .issuedAt(\cf8 new \cf2 Date(System.
\f6\i currentTimeMillis
\f5\i0 ()))\
                .expiration(\cf8 new \cf2 Date(System.
\f6\i currentTimeMillis
\f5\i0 () + \cf12 600000\cf2 ))\
                .and()\
                .signWith(getKey())\
                .compact();\
\
    \}\
    \cf8 private \cf2 Key \cf9 getKey\cf2 ()\{\
        \cf8 byte\cf2 []keybytes = Decoders.
\f6\i \cf4 BASE64
\f5\i0 \cf2 .decode(\cf4 secreteKey\cf2 );\
        \cf8 return \cf2 Keys.
\f6\i hmacShaKeyFor
\f5\i0 (keybytes);\
\
    \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \cb1 So the thing now is the jet token generation is okay but we would need to add add a filter before the usernaempassword filter so that we could use the token authentication \
For that in the security config we have to add\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 .addFilterBefore(\cf4 jwtFilter\cf2 , UsernamePasswordAuthenticationFilter.\cf8 class\cf2 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \cb1 Before the build in security filter class NOW we have to add this classs \
JwtFilter and extend the once per request filter \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb3 Configuration\
\cf8 public class \cf2 jwtFilter \cf8 extends \cf2 OncePerRequestFilter \{\
    \cf7 @Autowired\
    \cf8 private \cf2 JwtServiceImpl \cf4 jwtServiceImpl\cf2 ;\
\
\cf7 @Autowired\
    \cf2 ApplicationContext \cf4 applicationContext\cf2 ;\
\
\
    \cf7 @Override\
    \cf8 protected void \cf9 doFilterInternal\cf2 (HttpServletRequest request, HttpServletResponse response, FilterChain filterChain) \cf8 throws \cf2 ServletException, IOException \{\
        String username=\cf8 null\cf2 ;\
        String token = \cf15 ""\cf2 ;\
        String authorizationHeader = request.getHeader(\cf15 "Authorization"\cf2 );\
        \cf8 if \cf2 (authorizationHeader != \cf8 null \cf2 && authorizationHeader.startsWith(\cf15 "Bearer "\cf2 )) \{\
           token = authorizationHeader.substring(\cf12 7\cf2 );\
           username=\cf4 jwtServiceImpl\cf2 .extractUserName(token);\
        \}\
        \cf8 if\cf2 (username!=\cf8 null \cf2 && SecurityContextHolder.
\f6\i getContext
\f5\i0 ().getAuthentication()==\cf8 null\cf2 )\
        \{\
            UserDetails userDetails=\cf4 applicationContext\cf2 .getBean(UserdetailService.\cf8 class\cf2 ).loadUserByUsername(username);\
\
            \cf8 if\cf2 (\cf4 jwtServiceImpl\cf2 .validateToken(token, userDetails))\{\
                UsernamePasswordAuthenticationToken authtoken =\cf8 new \cf2 UsernamePasswordAuthenticationToken(userDetails,\cf8 null\cf2 ,userDetails.getAuthorities());\
                authtoken.setDetails(\cf8 new \cf2 WebAuthenticationDetailsSource().buildDetails(request));\
                SecurityContextHolder.
\f6\i getContext
\f5\i0 ().setAuthentication(authtoken);\
            \}\
        \}\
\
        filterChain.doFilter(request,response);\
\
\
    \}\
\}\
\
\
================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 package \cf2 com.shivraj.medassist.ServiceImpl;\
\
\cf8 import \cf2 com.shivraj.medassist.Models.Users;\
\cf8 import \cf2 io.jsonwebtoken.*;\
\cf8 import \cf2 io.jsonwebtoken.io.Decoders;\
\cf8 import \cf2 io.jsonwebtoken.security.Keys;\
\cf8 import \cf2 org.springframework.security.core.userdetails.UserDetails;\
\cf8 import \cf2 org.springframework.stereotype.\cf7 Service\cf2 ;\
\
\cf8 import \cf2 javax.crypto.KeyGenerator;\
\cf8 import \cf2 javax.crypto.SecretKey;\
\cf8 import \cf2 java.security.Key;\
\cf8 import \cf2 java.security.NoSuchAlgorithmException;\
\cf8 import \cf2 java.util.Base64;\
\cf8 import \cf2 java.util.Date;\
\cf8 import \cf2 java.util.HashMap;\
\cf8 import \cf2 java.util.Map;\
\cf8 import \cf2 java.util.function.Function;\
\
\
\cf7 @Service\
\cf8 public class \cf2 JwtServiceImpl \{\
    \cf8 private \cf2 String \cf4 secretkey \cf2 = \cf15 ""\cf2 ;\
\
    \cf8 public \cf9 JwtServiceImpl\cf2 () \{\
\
        \cf8 try \cf2 \{\
            KeyGenerator keyGen = KeyGenerator.
\f6\i getInstance
\f5\i0 (\cf15 "HmacSHA256"\cf2 );\
            SecretKey sk = keyGen.generateKey();\
            \cf4 secretkey \cf2 = Base64.
\f6\i getEncoder
\f5\i0 ().encodeToString(sk.getEncoded());\
        \} \cf8 catch \cf2 (NoSuchAlgorithmException e) \{\
            \cf8 throw new \cf2 RuntimeException(e);\
        \}\
    \}\
\
    \cf8 public \cf2 String \cf9 generateToken\cf2 (String username) \{\
        Map<String, Object> claims = \cf8 new \cf2 HashMap<>();\
        \cf8 return \cf2 Jwts.
\f6\i builder
\f5\i0 ()\
                .claims()\
                .add(claims)\
                .subject(username)\
                .issuedAt(\cf8 new \cf2 Date(System.
\f6\i currentTimeMillis
\f5\i0 ()))\
                .expiration(\cf8 new \cf2 Date(System.
\f6\i currentTimeMillis
\f5\i0 () + \cf12 60 \cf2 * \cf12 60 \cf2 * \cf12 30\cf2 ))\
                .and()\
                .signWith(getKey())\
                .compact();\
\
    \}\
\
    \cf8 private \cf2 SecretKey \cf9 getKey\cf2 () \{\
        \cf8 byte\cf2 [] keyBytes = Decoders.
\f6\i \cf4 BASE64
\f5\i0 \cf2 .decode(\cf4 secretkey\cf2 );\
        \cf8 return \cf2 Keys.
\f6\i hmacShaKeyFor
\f5\i0 (keyBytes);\
    \}\
\
    \cf8 public \cf2 String \cf9 extractUserName\cf2 (String token) \{\
        \cf16 // extract the username from jwt token\
        \cf8 return \cf2 extractClaim(token, Claims::getSubject);\
    \}\
\
    \cf8 private \cf2 <\cf17 T\cf2 > \cf17 T \cf9 extractClaim\cf2 (String token, Function<Claims, \cf17 T\cf2 > claimResolver) \{\
        \cf8 final \cf2 Claims claims = extractAllClaims(token);\
        \cf8 return \cf2 claimResolver.apply(claims);\
    \}\
\
    \cf8 private \cf2 Claims \cf9 extractAllClaims\cf2 (String token) \{\
        \cf8 return \cf2 Jwts.
\f6\i parser
\f5\i0 ()\
                .verifyWith(getKey())\
                .build()\
                .parseSignedClaims(token)\
                .getPayload();\
    \}\
\
    \cf8 public boolean \cf9 validateToken\cf2 (String token, UserDetails userDetails) \{\
        \cf8 final \cf2 String userName = extractUserName(token);\
        \cf8 return \cf2 (userName.equals(userDetails.getUsername()) && !isTokenExpired(token));\
    \}\
\
    \cf8 private boolean \cf9 isTokenExpired\cf2 (String token) \{\
        \cf8 return \cf2 extractExpiration(token).before(\cf8 new \cf2 Date());\
    \}\
\
    \cf8 private \cf2 Date \cf9 extractExpiration\cf2 (String token) \{\
        \cf8 return \cf2 extractClaim(token, Claims::getExpiration);\
    \}\
\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf18 \cb1 Just remember one thing the first request goes by controller and the dao is enabled so the ua thentication happened s when the next request is sent the jetfilter places first so it says first that the authentication has happened so no dao is done \
\
Understand the topic code will see \
Now in the frontend the default response body is this so if you need something from the request you should be like repose.data.whatever you want \
\{\
  data,        // <-- backend response body\
  status,\
  statusText,\
  headers,\
  config,\
  request\
\}\
\
\
\
==============================================================================================================================================================================================\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
difference between auto identity and sequence\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 Strategy\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Who generates the ID\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 When ID is generated\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 AUTO
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hibernate decides\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Depends on DB\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 IDENTITY
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Database\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 At 
\f1\b INSERT time
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 SEQUENCE
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Database sequence\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Before INSERT
\f4\b0 \cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 1\uc0\u65039 \u8419 
\f1\b  
\f2\fs39 GenerationType.AUTO
\f1\fs36 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 \
@GeneratedValue(strategy = GenerationType.AUTO)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 What it means\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You don\'92t choose
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hibernate picks 
\f1\b IDENTITY or SEQUENCE
\f4\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decision is based on 
\f1\b database dialect
\f4\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Example\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MySQL 
\f7 \uc0\u8594 
\f4  uses 
\f1\b IDENTITY
\f4\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PostgreSQL 
\f7 \uc0\u8594 
\f4  uses 
\f1\b SEQUENCE
\f4\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \uc0\u9888 \u65039 
\f4  
\f1\b Not predictable
\f4\b0 \
\pard\pardeftab720\partightenfactor0
\cf19 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 2\uc0\u65039 \u8419 
\f1\b  
\f2\fs39 GenerationType.IDENTITY
\f1\fs36 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 \
@GeneratedValue(strategy = GenerationType.IDENTITY)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 How it works\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uses 
\f5\fs26 AUTO_INCREMENT
\f4\fs24 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ID created 
\f1\b when row is inserted
\f4\b0 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \
INSERT INTO user (...) VALUES (...);\
-- DB generates ID\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Key points\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u10060 
\f4  No batch inserts\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u10060 
\f4  Hibernate doesn\'92t know ID before insert\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f4  Simple\
\pard\pardeftab720\partightenfactor0
\cf19 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 3\uc0\u65039 \u8419 
\f1\b  
\f2\fs39 GenerationType.SEQUENCE
\f1\fs36 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 \
@GeneratedValue(strategy = GenerationType.SEQUENCE)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 How it works\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uses a DB sequence\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ID fetched 
\f1\b before insert
\f4\b0 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \
SELECT nextval('user_seq');\
INSERT INTO user (id, ...) VALUES (...);\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Key points\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f4  Batch inserts supported\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f4  Best performance\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f4  Hibernate-friendly\
\pard\pardeftab720\partightenfactor0
\cf19 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 \uc0\u9889 
\f1\b  Performance Comparison\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1187\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Feature\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 AUTO\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 IDENTITY\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 SEQUENCE\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1187\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf0 Control\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10060 
\f4  No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9989 
\f4  Yes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9989 
\f4  Yes\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1187\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Batch inserts\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Depends\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10060 
\f4  No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9989 
\f4  Yes\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1187\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Speed\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Depends\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Medium\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Fast\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1187\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Predictable\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10060 
\f4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9989 
\f4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9989 
\f4 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf19 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 \uc0\u55357 \u57314 
\f1\b  When to use what\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Use AUTO\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Quick prototype\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You don\'92t care about strategy\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Use IDENTITY\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MySQL\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Simple applications\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Use SEQUENCE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PostgreSQL / Oracle\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Large or scalable systems\
\pard\pardeftab720\partightenfactor0
\cf19 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 \uc0\u55356 \u57263 
\f1\b  Final takeaway\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AUTO = Hibernate decides
\f4\b0 \uc0\u8232 
\f1\b IDENTITY = DB generates ID at insert
\f4\b0 \uc0\u8232 
\f1\b SEQUENCE = DB generates ID before insert (best)
\f4\b0 \
If you want, I can explain 
\f1\b why IDENTITY breaks batch inserts
\f4\b0  or 
\f1\b what 
\f2\fs26 allocationSize
\f1\fs24  does
\f4\b0  next.\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf18 \kerning1\expnd0\expndtw0 \
\
If sequence is best than why identity for mysql\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Why MySQL uses IDENTITY instead\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b0\fs28 \cf0 \uc0\u10060 
\f1\b  MySQL reality\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MySQL 
\f1\b does not have database sequences
\f4\b0  like:\uc0\u8232 
\f5\fs26 CREATE SEQUENCE user_seq;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \u8232 CREATE SEQUENCE user_seq;\u8232 \u8232 
\f4\fs24 it only has \
\ls13\ilvl0
\f5\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AUTO_INCREMENT\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \
\
===========================================================================================================================================================================================================================\
You know how to create sequence \
In entity \
\
@Entity\
public class User \{\
\
    @Id\
    @GeneratedValue(\
        strategy = GenerationType.SEQUENCE,\
        generator = "user_seq_gen"\
    )\
    @SequenceGenerator(\
        name = "user_seq_gen",\
        sequenceName = "user_sequence",\
        allocationSize = 1\
    )\
    private Long id;\
\
    private String name;\
\}\
Than in Postgres also \
CREATE SEQUENCE user_sequence\
START WITH 1\
INCREMENT BY 1;\
\
\
Why is allocationSize used ?\
Because it is the count that this many id\'92s will be retrieved when this table is called \
\
\
\
============================================================================================================================================================================================================================\
Timestamps we can have them for creation time and last update \
We have two methods \
\
Hibernate \
@CreationTimestamp\
private LocalDateTime createdAt;\
\
@UpdateTimestamp\
private LocalDateTime lastUpdated;\
\
This uses hibernate to automatically put the time \
\
If more manual thing more control then \
@PrePersist\
public void beforeInsert() \{\
    createdAt = LocalDateTime.now();\
\}\
\
\cf11 @PreUpdate\cf0 \
public void beforeUpdate() \{\
    lastUpdated = LocalDateTime.now();\
\}\
Here you can write your own methods and those will bee called \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf18 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf18 \
===========================================================================================================================================================================================\
For routing the pages we use react-router-dom\
Navigate hooks is used\
\
\pard\pardeftab720\partightenfactor0

\f8\fs24 \cf20 \cb21 \expnd0\expndtw0\kerning0
import\cf22  \cf23 React\cf22  \cf20 from\cf22  \cf24 'react'\cf22 \cb1 \
\cf20 \cb21 import\cf22  \cf23 Resister\cf22  \cf20 from\cf22  \cf24 './Components/Resister'\cf22 \cb1 \
\cf20 \cb21 import\cf22  \cf23 Welcome\cf22  \cf20 from\cf22  \cf24 './Components/Welcome'\cf22 \cb1 \
\cf20 \cb21 import\cf22  \cf23 Login\cf22  \cf20 from\cf22  \cf24 './Components/Login'\cf22 \cb1 \
\cf20 \cb21 import\cf22  \{ \cf23 BrowserRouter\cf22 , \cf23 Routes\cf22 , \cf23 Route\cf22  \} \cf20 from\cf22  \cf24 "react-router-dom"\cf22 ;\cb1 \
\
\
\cf25 \cb21 const\cf22  \cf26 App\cf22  \cf27 =\cf22  () \cf25 =>\cf22  \{\cb1 \
\cb21   \cf20 return\cf22 (\cb1 \
\cf19 \cb21 <\cf28 BrowserRouter\cf19 >\cf22 \cb1 \
\cb21   \cf19 <\cf28 Routes\cf19 >\cf22 \cb1 \
\cf19 \cb21 <\cf28 Route\cf22  \cf23 path\cf27 =\cf24 "/"\cf22  \cf23 element\cf27 =\cf25 \{\cf19 <\cf28 Welcome\cf19 ></\cf28 Welcome\cf19 >\cf25 \}\cf19 ></\cf28 Route\cf19 >\cf22 \cb1 \
\cf19 \cb21 <\cf28 Route\cf22  \cf23 path\cf27 =\cf24 "/resister"\cf22  \cf23 element\cf27 =\cf25 \{\cf19 <\cf28 Resister\cf19 ></\cf28 Resister\cf19 >\cf25 \}\cf19 ></\cf28 Route\cf19 >\cf22 \cb1 \
\cf19 \cb21 <\cf28 Route\cf22  \cf23 path\cf27 =\cf24 "/login"\cf22  \cf23 element\cf27 =\cf25 \{\cf19 <\cf28 Login\cf19 ></\cf28 Login\cf19 >\cf25 \}\cf19 ></\cf28 Route\cf19 >\cf22 \cb1 \
\cb21   \cf19 </\cf28 Routes\cf19 >\cf22 \cb1 \
\cb21   \cf19 </\cf28 BrowserRouter\cf19 >\cf22 \cb1 \
\cb21   )\cb1 \
\cb21 \}\cb1 \
\
\
\cf20 \cb21 export\cf22  \cf20 default\cf22  \cf26 App\cf22 ;\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs26 \cf18 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f8\fs24 \cf25 \cb21 \expnd0\expndtw0\kerning0
const\cf22  \cf26 Welcome\cf22  \cf27 =\cf22  () \cf25 =>\cf22  \{\cb1 \
\cf25 \cb21 const\cf22  \cf26 navigate\cf27 =\cf26 useNavigate\cf22 ();\cb1 \
\
\cb21   \cf20 return\cf22  (\cb1 \
\cb21     \cf19 <\cf25 div\cf22  \cf23 style\cf27 =\cf25 \{\cf29 styles\cf27 .\cf23 container\cf25 \}\cf19 >\cf22 \cb1 \
\cb21       \cf19 <\cf25 h1\cf22  \cf23 style\cf27 =\cf25 \{\cf29 styles\cf27 .\cf23 heading\cf25 \}\cf19 >\cf22 Welcome to MediAssist\cf19 </\cf25 h1\cf19 >\cf22 \cb1 \
\
\cb21       \cf19 <\cf25 div\cf22  \cf23 style\cf27 =\cf25 \{\cf29 styles\cf27 .\cf23 buttonRow\cf25 \}\cf19 >\cf22 \cb1 \
\cb21         \cf19 <\cf25 button\cf22   \cf23 onClick\cf27 =\cf25 \{\cf27 ()\cf25 =>\cf26 navigate\cf27 (\cf24 "/login"\cf27 )\cf25 \}\cf23 style\cf27 =\cf25 \{\cf29 styles\cf27 .\cf23 loginBtn\cf25 \}\cf19 >\cf22 LOGIN\cf19 </\cf25 button\cf19 >\cf22 \cb1 \
\cb21         \cf19 <\cf25 button\cf22  \cf23 onClick\cf27 =\cf25 \{\cf27 ()\cf25 =>\cf26 navigate\cf27 (\cf24 "/resister"\cf27 )\cf25 \}\cf22  \cf23 style\cf27 =\cf25 \{\cf29 styles\cf27 .\cf23 registerBtn\cf25 \}\cf19 >\cf22 RESISTER\cf19 </\cf25 button\cf19 >\cf22 \cb1 \
\cb21       \cf19 </\cf25 div\cf19 >\cf22  \cb1 \
\cb21     \cf19 </\cf25 div\cf19 >\cf22 \cb1 \
\cb21   )\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs26 \cf18 \kerning1\expnd0\expndtw0 \
\
=============================================================================================================================================================================================\
npm install jwt-decode\
\
This and we can just decode the token itself \
\pard\pardeftab720\partightenfactor0

\f8\fs24 \cf22 \expnd0\expndtw0\kerning0
\
\cb21       \cf25 const\cf22  \cf29 decoded\cf22  \cf27 =\cf22  \cf26 jwtDecode\cf22 (\cf29 token\cf22 );\cb1 \
\cb21       \cf23 console\cf22 .\cf26 log\cf22 (\cf29 decoded\cf22 .\cf23 role\cf22 );\cb1 \
\
\cb21       \cf26 setrole\cf22 (\cf29 decoded\cf22 .\cf23 role\cf22 );\
\
And this role don\'92t get stored directly it will take some time \
So we will use \cf26 useEffect\cf22 (()\cf25 =>\cf22 \{\cb1 \
\cb21     \cf20 if\cf22 (\cf27 !\cf29 role\cf22 ) \cf20 return\cf22 ;\cb1 \
\
\cb21     \cf20 if\cf22 (\cf29 role\cf27 ===\cf24 "USER"\cf22 )\cb1 \
\cb21       \cf26 navigate\cf22 (\cf24 '/user'\cf22 )\cb1 \
\
\cb21     \cf20 if\cf22 (\cf29 role\cf27 ==\cf24 "PHARMACIST"\cf22 )\cb1 \
\cb21       \cf26 navigate\cf22 (\cf24 '/pharmapage'\cf22 )\cb1 \
\cb21   \},[\cf29 role\cf22 ,\cf26 navigate\cf22 ]);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf30 \cb31 =======================================================================================================\
So here is another important point whenever we have to pass the token in authentication header we have to enable the cors in the security config\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 http.csrf(c -> c.disable())\
        .cors(cors -> \{\});\
\pard\pardeftab720\partightenfactor0

\f8\fs24 \cf22 \cb1 \expnd0\expndtw0\kerning0
\
Like this the browser sent the OPTIONS option is like get post put request with the headers so I asks backend  if this is allowed the backend responds no its not allowed so what we do we ad this and than we get allowed \
\
It doesn\'92t check for the roles it just sees first if a request like this is allowed so for that cord is required \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs26 \cf18 \kerning1\expnd0\expndtw0 \
\
=====\cf31 ============================================================================================importnat hai dekh le \
Always have the java class variables I meson the model class variables in camel case \
Like companyName \
Than I the repo findByCompanyName works \
\
================================================================================================\
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 \expnd0\expndtw0\kerning0
1\uc0\u65039 \u8419 
\f1\b  What is 
\f2\fs39 @Transactional
\f1\fs36  (in plain English)\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs26 \cf0 @Transactional
\f4\fs24  means:\

\f1\b \'93Run this method inside a database transaction.\'94
\f4\b0 \
In simple words:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Either 
\f1\b everything inside succeeds
\f4\b0 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Or 
\f1\b everything is rolled back (undone)
\f4\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 There is 
\f1\b no half-success
\f4\b0 .\
\pard\pardeftab720\partightenfactor0
\cf19 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 2\uc0\u65039 \u8419 
\f1\b  Why transactions even exist (real-life example)\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 Imagine this logic:\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \
reduce stock quantity\
save stock\
send confirmation\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 What if:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
stock quantity is reduced 
\f3 \uc0\u10060 
\f4 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
but save fails 
\f3 \uc0\u10060 
\f4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Your DB is now 
\f1\b corrupted
\f4\b0 .\
A 
\f1\b transaction
\f4\b0  prevents this.\
\pard\pardeftab720\partightenfactor0
\cf19 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 3\uc0\u65039 \u8419 
\f1\b  What 
\f2\fs39 @Transactional
\f1\fs36  actually does (internally)\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 When Spring sees:\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \
@Transactional\
public void updateStock() \{\
   // DB logic\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 Spring does:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open DB transaction
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Execute method\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
If success 
\f7 \uc0\u8594 
\f4  
\f1\b COMMIT
\f4\b0 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
If exception 
\f7 \uc0\u8594 
\f4  
\f1\b ROLLBACK
\f4\b0 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Close transaction\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 You don\'92t write this code \'97 Spring does.\
\pard\pardeftab720\partightenfactor0
\cf19 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 4\uc0\u65039 \u8419 
\f1\b  Why your DELETE failed without it\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 Hibernate rules:\

\f1\b INSERT / UPDATE / DELETE require an active transaction
\f4\b0 \
You did:\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \
repo.deleteByShopIdAndMedicineId(...)\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 Without 
\f5\fs26 @Transactional
\f4\fs24  
\f7 \uc0\u8594 
\f4 \uc0\u8232 Hibernate says:\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10060 
\f5  No transaction 
\f8 \uc0\u8594 
\f5  I refuse to delete\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 So Spring throws:\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \
TransactionRequiredException\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf19 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 5\uc0\u65039 \u8419 
\f1\b  Why GET works without 
\f2\fs39 @Transactional
\f1\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 GET = 
\f1\b READ ONLY
\f4\b0 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \
findById()\
findAll()\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 No DB change 
\f7 \uc0\u8594 
\f4  no transaction required.\
\pard\pardeftab720\partightenfactor0
\cf19 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 6\uc0\u65039 \u8419 
\f1\b  Why POST/PUT worked without 
\f2\fs39 @Transactional
\f1\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 Because Spring Data already does this:\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \
save()  // internally transactional\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 So you 
\f9\i were
\f4\i0  using transactions \'97 just invisibly.\
\pard\pardeftab720\partightenfactor0
\cf19 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 7\uc0\u65039 \u8419 
\f1\b  Where should 
\f2\fs39 @Transactional
\f1\fs36  be used (IMPORTANT)\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b0\fs28 \cf0 \uc0\u10060 
\f1\b  Wrong place\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 \
@Repository\
public interface Repo \{ ... \}\
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \uc0\u10060 
\f1\b  Not ideal\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 \
@Controller\
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \uc0\u9989 
\f1\b  Correct place (industry standard)\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 \
@Service\
public class PharmaService \{\
    @Transactional\
    public void updateStock(...) \{ \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 Why?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Service = business logic\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Can combine multiple DB calls\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs26 \cf18 \kerning1\expnd0\expndtw0 \
\
In delete only the fornend is also having the problem why when the normal request its axis post url data headers \
\
But for delete its different format \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1286\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5149\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Method\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Signature\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1286\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5149\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf0 GET\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 axios.get(url, config)
\f4\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1286\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5149\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 POST\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 axios.post(url, data, config)
\f4\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1286\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5149\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PUT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 axios.put(url, data, config)
\f4\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1286\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5149\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PATCH\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 axios.patch(url, data, config)
\f4\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1286\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5149\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10071 
\f4  DELETE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 axios.delete(url, config)
\f4\fs24  
\f7 \uc0\u8592 
\f4  
\f1\b different\
\
\

\f4\b0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs26 \cf18 \kerning1\expnd0\expndtw0 \
=============================================================================================\
\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec32 \'93In React, 
\f5\fs26 onClick
\f4\fs24  expects a 
\f1\b function reference
\f4\b0 , not a function call.\uc0\u8232 If I write 
\f5\fs26 onClick=\{listOfShops(id)\}
\f4\fs24 , the function executes immediately during rendering.\uc0\u8232 So I wrap it inside an arrow function like 
\f5\fs26 onClick=\{() => listOfShops(id)\}
\f4\fs24 .\uc0\u8232 This way React gets a function, and it will execute only when the click event happens.\'94\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs26 \cf18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
}