spring.application.name=Mediassist
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=8431437824
spring.jpa.hibernate.ddl-auto=update
