spring.application.name=Mediassist
#spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
#spring.datasource.username=postgres
#spring.datasource.password=8431437824
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
#server.port=8080
#spring.datasource.url=jdbc:postgresql://db.ljmqyujkvagzzkvghszg.supabase.co:5432/postgres
#spring.datasource.password=shivrajkaravinakopp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db.ljmqyujkvagzzkvghszg.supabase.co:5432/postgres?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shivrajkaravinakopp}

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG






