spring.application.name=Mediassist
#spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
#spring.datasource.username=postgres
#spring.datasource.password=8431437824
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
#server.port=8080
#spring.datasource.url=jdbc:postgresql://db.ljmqyujkvagzzkvghszg.supabase.co:5432/postgres
#spring.datasource.password=shivrajkaravinakopp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Spring Boot application name
#spring.application.name=Mediassist

# Database configuration
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:55694/railway
spring.datasource.username=postgres
spring.datasource.password=ebNLoloLJZusmcsXoAaeYmUSPTeIWuCV

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Render will provide PORT environment variable; fallback to 8080 locally
server.port=${PORT:8080}

# Optional: show SQL queries in logs
spring.jpa.show-sql=true






