spring.application.name=Mediassist
#spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
#spring.datasource.username=postgres
#spring.datasource.password=8431437824
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
#server.port=8080
#spring.datasource.url=jdbc:postgresql://db.ljmqyujkvagzzkvghszg.supabase.co:5432/postgres
#spring.datasource.password=shivrajkaravinakopp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




#spring.application.name=Mediassist

# Directly use Neon DB credentials
spring.datasource.url=jdbc:postgresql://ep-crimson-salad-aie3ffgx-pooler.c-4.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Xb5PC9dyspTw

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}







