spring.application.name=Mediassist
#spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
#spring.datasource.password=8431437824
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
#server.port=8080
spring.datasource.url=jdbc:postgresql://db.ljmqyujkvagzzkvghszg.supabase.co:5432/postgres
spring.datasource.password=shivrajkaravinakopp

server.port=${PORT:8080}



